// vim: set sw=2 tw=200 et:
RMSG(outofmemory,                   fatal,             "out of memory")
RMSG(out_of_sourcelocs,             fatal,             "ran out of source locations")
RMSG(too_many_errors,               fatal,             "too many errors")

RMSG(previous_location,             note,              "previous declaration is here")
RMSG(from_macro,                    note,              "expanded from macro '%0'")
RMSG(here,                          note,              "here")
RMSG(included_from,                 note,              "included from here")
RMSG(name_not_found,                syntax,            "name '%0' could not be found")
RMSG(wrong_token,                   syntax,            "expected token '%0', got '%1'")
RMSG(break_outside_loop,            syntax,            "break occurs outside any loop")
RMSG(continue_outside_loop,         syntax,            "continue occurs outside any loop")

// Tooling stuff.
RMSG(missing_comment,               note,              "missing comment for %0 '%1'")

// System errors.
RMSG(file_read_error,               system,            "could not read file %0")
RMSG(file_too_large,                system,            "file '%0' is too large")

// Lexing errors.
RMSG(bad_char_terminator,           syntax,            "expected \"'\" as end of character constant")
RMSG(unterminated_comment,          syntax,            "unterminated multi-line comment")
RMSG(unexpected_char,               syntax,            "unexpected character '%0' (code %1)")
RMSG(unterminated_string,           syntax,            "unterminated string")
RMSG(unknown_escapecode,            syntax,            "unknown escape code '%0'")
RMSG(expected_digit_for_float,      syntax,            "expected digit in float literal, got '%0'")
RMSG(invalid_char_literal,          syntax,            "character constant must contain a character")
RMSG(unknown_directive,             syntax,            "unknown compiler directive '%0'")
RMSG(macro_redefinition,            syntax,            "macro '%0' redefined")
RMSG(bad_directive_token,           syntax,            "expected '%0', but found '%1' in preprocessor directive")
RMSG(macro_not_found,               syntax,            "preprocessor definition '%0' not found")
RMSG(pp_extra_characters,           syntax,            "extra characters after preprocessor directive")
RMSG(unterminated_if,               syntax,            "unterminated #if")
RMSG(unterminated_else,             syntax,            "unterminated #else")
RMSG(endif_without_if,              syntax,            "#endif encountered without #if")
RMSG(else_without_if,               syntax,            "#else encountered without #if")
RMSG(else_declared_twice,           syntax,            "#else appears twice for the same #if")
RMSG(unknown_pragma,                syntax,            "unrecognized pragma '%0'")
RMSG(pragma_must_have_name,         syntax,            "#pragma must be followed by a name")
RMSG(pragma_dynamic_negative,       syntax,            "#pragma dynamic cannot be negative")
RMSG(pragma_dynamic_too_large,      syntax,            "#pragma dynamic must be under 256MB")
RMSG(bad_pragma_newdecls,           syntax,            "#pragma newdecls must be followed by 'optional' or 'required'")
RMSG(bad_include_syntax,            syntax,            "#include file name must be enclosed with '\"' or '<' and '>'")
RMSG(include_not_found,             syntax,            "#include file '%0' could not be found")
RMSG(include_depth_exceeded,        syntax,            "maximum #include depth reached")
RMSG(cannot_undef_builtin,          syntax,            "cannot #undef builtin macro '%0'")
RMSG(builtin_macro_redefinition,    syntax,            "macro '%0' is builtin and can't be redefined")
RMSG(int_literal_overflow,          syntax,            "integer literal is too large")
RMSG(macro_functions_unsupported,   syntax,            "macro functions are no longer supported")
RMSG(unexpected_directive_token,    syntax,            "unexpected token '%0' in preprocessor directive")

// Parser errors.
RMSG(expected_expression,           syntax,            "expected expression, got '%0'")
RMSG(expected_global_decl,          syntax,            "expected global declaration, got '%0'")
RMSG(expected_semicolon,            syntax,            "expected a semicolon in semicolons-required mode")
RMSG(expected_newline_or_semicolon, syntax,            "expected newline or semicolon")
RMSG(expected_newline,              syntax,            "expected newline")
RMSG(expected_typeexpr,             syntax,            "expected a type expression or type identifier")
RMSG(label_in_newdecl,              syntax,            "cannot use labels in a new-style declaration")
RMSG(duplicate_default_case,        syntax,            "only one default case is allowed per switch")
RMSG(expected_case,                 syntax,            "expected a switch case or '}'")
RMSG(type_is_deprecated,            syntax,            "type '%0' should be '%1' in new-style declarations")
RMSG(const_specified_twice,         syntax,            "'const' was specified twice")
RMSG(fixed_array_in_prefix,         syntax,            "new-style array types cannot specify dimensions as part of their type")
RMSG(double_array_dims,             syntax,            "array dimensions can only be specified once")
RMSG(newdecl_with_new,              syntax,            "new-style declarations should not have 'new'")
RMSG(multiple_varargs,              syntax,            "cannot have multiple variadic arguments")
RMSG(varargs_must_be_last,          syntax,            "cannot have arguments after a variadic argument")
RMSG(variable_without_block,        syntax,            "variables must be declared inside a block")
RMSG(functags_not_supported,        syntax,            "functags are not supported; use typedef instead")
RMSG(invalid_accessor_name,         syntax,            "accessor must be named 'get' or 'set'")
RMSG(expected_layout_decl,          syntax,            "expected a field, property, or function")
RMSG(no_chained_relops,             syntax,            "chained relational operators are not yet supported")
RMSG(no_enum_structs,               syntax,            "type-sized enums ('enum structs') are not supported")
RMSG(no_single_line_functions,      syntax,            "function bodies must have braces")
RMSG(expected_name_and_type,        syntax,            "function signature is missing either a name or a type")
RMSG(need_view_as_operator,         syntax,            "to cast with a builtin type, use the new view_as<> operator")
RMSG(intrinsic_not_found,           syntax,            "intrinsic set '%0' not found")
RMSG(array_lit_not_array,           syntax,            "too many dimensions, expected an array or string literal")
RMSG(array_lit_mixed_dims,          syntax,            "array size does not match the previous literal for this dimension")
RMSG(view_as_example,               note,              "example: view_as<%0>(value)")
RMSG(cannot_view_as_to,             syntax,            "cannot view_as type '%0' to '%1'")

// Name binding errors.
RMSG(redeclared_name,               syntax,            "name '%0' was redeclared")
RMSG(redeclared_builtin,            syntax,            "name '%0' was redeclared as a builtin")
RMSG(redefined_layout_decl,         syntax,            "%0 '%1' was already declared as a %2")
RMSG(union_cannot_mix_fields,       syntax,            "unions cannot mix anonymous and named fields")
RMSG(duplicate_argument,            syntax,            "argument name '%0' was declared twice")
RMSG(methodmap_already_defined,     syntax,            "a methodmap was already defined for type '%0'")
RMSG(methodmap_on_non_type,         type,              "methodmap cannot apply to non-type '%0'")
RMSG(methodmap_on_non_enum,         type,              "methodmap cannot apply to a non-enum type '%0'")

// Type resolution errors.
RMSG(invalid_array_base,            type,              "cannot create an array of type '%0'")
RMSG(enum_value_must_be_constant,   type,              "enumeration values must be constant")
RMSG(enum_value_must_be_int,        type,              "enumeration values must be 32-bit signed integers")
RMSG(array_size_must_be_constant,   type,              "array size must be a constant")
RMSG(array_size_must_be_int,        type,              "array size must be an integer")
RMSG(array_size_must_be_positive,   type,              "array size must be greater than zero")
RMSG(array_size_too_large,          type,              "array size is too large")
RMSG(type_cannot_be_ref,            type,              "type '%0' cannot be a reference")
RMSG(recursive_type,                type,              "cannot resolve recursive type")
RMSG(not_a_type,                    type,              "identifier '%0' cannot be used as a type")
RMSG(recursive_constexpr,           type,              "constant '%0' is circularly defined and cannot be resolved")
RMSG(constant_var_needs_constexpr,  type,              "constant variable '%0' must be initialized with a constant expression")
RMSG(bad_methodmap_parent,          type,              "methodmap cannot inherit from non-type symbol '%0'")
RMSG(bad_methodmap_parent_type,     type,              "methodmap cannot inherit from non-methodmap type '%0'")
RMSG(circular_methodmap,            type,              "methodmap '%0' contains itself in its inheritance chain")

// Semantic errors.
RMSG(divide_by_zero,                type,              "integer divide by zero")
RMSG(binary_type_mismatch,          type,              "invalid operands for binary '%0' ('%1' and '%2')")
RMSG(unary_type_mismatch,           type,              "invalid operand for binary '%0' ('%1')")
RMSG(enum_depends_on_child_enum,    type,              "enum value '%0' depends on unresolved enum value '%1'")
RMSG(constexpr_overflow,            type,              "constant expression overflows type '%0'")
RMSG(implicit_overflow,             type,              "operation '%0' implicitly overflows type '%1'")
RMSG(sizeof_needs_variable,         type,              "sizeof operator requires a variable name")
RMSG(sizeof_needs_array,            type,              "sizeof requires a variable with an array type")
RMSG(sizeof_indeterminate,          type,              "cannot compute size of indeterminate array")
RMSG(sizeof_invalid_rank,           type,              "sizeof operator specifies too many dimensions")
RMSG(sizeof_unsupported_type,       type,              "sizeof is not defined for type %0")
RMSG(int_type_overflow,             type,              "operator '%0' does not support types '%1' and '%2'; no sufficiently-sized integer type exists to hold the result")
RMSG(function_redeclared,           type,              "function %0 redeclared")
RMSG(illegal_forward_native,        type,              "native %0 shadows a forward function")
RMSG(illegal_forward_func,          type,              "function %0 shadows a forward function, but needs to be public to implement it")
RMSG(forward_signature_mismatch,    type,              "function %0 has a different signature than its forward")
RMSG(expr_has_no_side_effects,      warning,           "expression has no side effects")
RMSG(callee_is_not_a_function,      type,              "callee type '%0' is not a function")
RMSG(wrong_argcount,                type,              "wrong number of arguments (got %0, expected %1)")
RMSG(type_cannot_be_const,          type,              "type '%0' cannot be const'")
RMSG(cannot_have_array_of_const,    type,              "cannot have an array of non-array const types")
RMSG(typeset_has_useless_const,     type,              "type '%0' in typeset has meaningless const")
RMSG(typeset_ambiguous_type,        type,              "type '%0' is ambiguous in typeset '%1'")
RMSG(typeset_unsupported_type,      type,              "typesets currently only support function types")
RMSG(ambiguous_coercion,            type,              "implicit coercion is ambiguous")
RMSG(typeset_candidate,             note,              "candidate type: %0")
RMSG(cannot_coerce_for_arg,         type,              "cannot coerce '%0' to '%1' for argument '%1'")
RMSG(coercion_diagnostic,           note,              "reason: %0")
RMSG(cannot_use_type_as_value,      type,              "cannot use type '%0' as a value")
RMSG(cannot_resolve_function,       type,              "cannot resolve '%0' to an implemented function")
RMSG(function_has_no_impl,          type,              "function '%0' cannot be used as a value since it does not have a scripted body")
RMSG(const_has_no_meaning,          type,              "const has no meaning on type '%0' in this context")
RMSG(const_ref_has_no_meaning,      type,              "const reference has no meaning on type '%0' in this context")
RMSG(cannot_use_type_in_decl,       type,              "cannot use type '%0' in a variable declaration")
RMSG(need_return_value,             type,              "non-void function needs return value")
RMSG(returned_in_void_function,     type,              "void function cannot return a value")
RMSG(typedef_must_be_fun,           type,              "typedefs may only be used with function types")
RMSG(typeset_must_only_have_fun,    type,              "typesets should only contain function types")
RMSG(callee_is_not_function,        type,              "callee must be a named global function")
RMSG(cannot_coerce,                 type,              "cannot coerce type '%0' to '%1'")
RMSG(global_non_const_init,         type,              "global variable '%0' has non-constant initializer")
RMSG(illegal_lvalue,                type,              "expression must be an l-value")
RMSG(lvalue_is_const,               type,              "l-value cannot be modified")
RMSG(illegal_case,                  type,              "switch cases must be constant integer values")
RMSG(illegal_64bit_case,            type,              "switch cases must be 32-bit values")
RMSG(struct_init_needs_struct_type, type,              "cannot use a struct initializer with a non-struct type")
RMSG(struct_init_appears_twice,     type,              "field '%0' has more than one initializer")
RMSG(struct_init_needs_string_lit,  type,              "field '%0' can only be initialized with a string literal")
RMSG(struct_init_needs_const_int,   type,              "field '%0' can only be initialized with a constant integer")
RMSG(struct_unsupported_type,       type,              "field '%0' has unsupported type '%1'")
RMSG(struct_field_not_found,        type,              "struct type '%0' has no field named '%1'")
RMSG(cannot_index_type,             type,              "type '%0' does not have an index operator (did you want an array?)")
RMSG(index_must_be_integer,         type,              "array index must be an integer")
RMSG(index_must_be_positive,        type,              "array index cannot be negative")
RMSG(index_out_of_bounds,           type,              "index is out of bounds")
RMSG(complex_array_assignment,      type,              "cannot perform nested array assignment")
RMSG(array_literal_with_non_array,  type,              "array literal cannot be assigned to type '%0'")
RMSG(array_literal_with_dynamic_array, type,           "array literals cannot be assigned to array '%0' with non-fixed length")
RMSG(array_literal_too_many_exprs,  type,              "array literal cannot assign '%0' entries to array of length '%1'")
RMSG(array_literal_must_be_const,   type,              "array literals can only contain constants")
RMSG(array_too_big,                 type,              "total array size exceeds limit")
RMSG(incomplete_array_literal,      type,              "array literal is incomplete for dimension count")
RMSG(array_literal_size_mismatch,   type,              "array literal size does not match preceding literal in initializer")
RMSG(coercion_allows_illegal_assn,  type,              "array coercion from '%0 to '%1' would allow illegal assignment of fixed-length slots")
RMSG(incorrect_argcount,            type,              "expected %0 arguments; got %1")
RMSG(vararg_cannot_be_byref,        type,              "variadic arguments cannot have a by-reference type")
RMSG(illegal_vararg_type,           type,              "cannot use type '%0' as a variadic argument")
RMSG(vararg_losing_lvalue,          warning,           "coercing l-value of type '%0' to variadic argument of type '%1' creates an r-value conversion")
RMSG(operator_not_defined,          type,              "operator '%0' is not defined for type '%1'")
RMSG(decl_needs_array_type,         type,              "decl keyword can only be used on array types")
RMSG(decl_with_initializer,         type,              "decl keyword with type '%' cannot have an initializer")
RMSG(decl_with_const_array,         type,              "decl keyword cannot be used on const arrays")
RMSG(new_array_illegal_array_base,  type,              "base type of a 'new' expression cannot be an array")
RMSG(new_array_illegal_const_base,  type,              "base type of a 'new' expression cannot be const")
RMSG(new_array_missing_dimension,   type,              "missing size expression in dimension %0")
RMSG(dynamic_array_needs_new,        type,             "invalid dynamic array initializer - use 'new'")
RMSG(dynamic_array_needs_new_or_str, type,             "invalid dynamic array initializer - use 'new' or a string literal")
RMSG(no_common_conversion,          type,              "no common conversion found for types '%0' and '%1'")

RMSG(constant_will_truncate,        warning,           "constant value will be truncated to fit in type '%0'")

RMSG(too_many_cases,                impl,              "too many switch cases")
/* :TODO: do this */
RMSG(too_many_arguments,            impl,              "function takes too many arguments")
RMSG(too_much_stack,                impl,              "function uses too much stack space")

RMSG(int_literal_out_of_range,      syntax,            "integer literal is out of range")

RMSG(non_public_not_supported,      impl,              "non-public functions are not yet supported")
RMSG(regalloc_error,                impl,              "regalloc internal error: %0")
RMSG(unimpl_kind,                   impl,              "unimplemented %0: %1")

RMSG(statement_has_no_effect,       warning,           "statement has no effect")

//MSG(NotAllPathsReturnValue,         SyntaxError,            "not all paths through function return a value")
//MSG(UsedVoidReturn,                 SyntaxError,            "value returned, but function is void")
//MSG(CannotDeclareVoid,              TypeError,              "cannot declare void variables")
//MSG(FunctionDoesNotReturnValue,     SyntaxError,            "cannot use the result of a function with no return value")
