MSG(UnterminatedComment,            SyntaxError,            "unterminated comment")
MSG(UnexpectedCharacter,            SyntaxError,            "unexpected character '%c' (code %02X)")
MSG(UnterminatedString,             SyntaxError,            "unterminated string")
MSG(UnknownEscapeCode,              SyntaxError,            "unknown escape code '%c'")
MSG(ExpectedDigitForFloat,          SyntaxError,            "expected digit in float literal, got '%c'")
MSG(WrongToken,                     SyntaxError,            "expected token '%s', got '%s'")
MSG(ExpectedExpression,             SyntaxError,            "expected expression, got '%s'")
MSG(RedeclaredName,                 SyntaxError,            "name '%s' was redeclared (previous at line %d, col %d)")
MSG(RedeclaredNameWithFile,         SyntaxError,            "name '%s' was redeclared (previous at file %s, line %d, col %d)")
MSG(ExpectedLValue,                 SyntaxError,            "impossible assignment, expected l-value")
MSG(MaximumArrayDepth,              TypeError,              "maximum array dimension depth exceeded")
MSG(ArrayInitializerDepth,          SyntaxError,            "array declaration and initializer have different dimension counts")
MSG(BadArraySize,                   SyntaxError,            "array size must be positive")
MSG(ArraySizeTooBig,                SyntaxError,            "array size is too big")
MSG(BreakOutsideLoop,               SyntaxError,            "break occurs outside any loop")
MSG(ContinueOutsideLoop,            SyntaxError,            "continue occurs outside any loop")
MSG(InvalidEnumName,                SyntaxError,            "invalid enumeration name")
MSG(IndexMustBeInteger,             SyntaxError,            "array index must be integer")
MSG(IndexBaseMustBeArray,           SyntaxError,            "cannot index into non-array")
MSG(ArrayIsNotBoolean,              SyntaxError,            "cannot convert an array to boolean")
MSG(CalleeNotFunction,              SyntaxError,            "callee is not a function")
MSG(ArgumentCountMismatch,          SyntaxError,            "argument counts do not match")
MSG(CannotAssignArrayToScalar,      SyntaxError,            "cannot coerce an array to a scalar")
MSG(ArrayDimensionsMismatch,        SyntaxError,            "number of array dimensions does not match")
MSG(ExpectedArray,                  SyntaxError,            "expected array")
MSG(ArrayInitializerUnknown,        SyntaxError,            "array initialized size is not known")
MSG(DynamicArrayHasInitializer,     SyntaxError,            "dynamic arrays cannot have initializers")
MSG(ArraySizeMustBeConstant,        TypeError,              "array size must be a constant")
MSG(ArraySizeMustBeInteger,         TypeError,              "array size must be an integer")
MSG(ArraySizeMustBePositive,        TypeError,              "array size must be greater than zero")
MSG(ArraySizeCannotBeDetermined,    SyntaxError,            "array size cannot be determined from initializer")
MSG(CannotDeclareStringCell,        SyntaxError,            "cannot declare a String cell")
MSG(CantOpenFile,                   SyntaxError,            "cannot open file")
MSG(ErrorSeekingFile,               SyntaxError,            "error seeking file")
MSG(ErrorReadingFile,               SyntaxError,            "error reading file")
MSG(ExpectedGlobal,                 SyntaxError,            "expected global variable or function")
MSG(ForwardNotImplemented,          SyntaxError,            "forward '%s' not implemented")
MSG(ForwardDeclareMismatches,       SyntaxError,            "declaration does not match original forward signature")
MSG(TypeCannotBeReference,          TypeError,              "%s cannot be used with a reference")
MSG(MultiArrayInNative,             SyntaxError,            "multidimensional arrays cannot be passed to natives")
MSG(ArrayTooBig,                    TypeError,              "array size is too large")
MSG(IntegerDivideByZero,            TypeError,              "integer divide by zero")
MSG(ArrayIndexOutOfBounds,          TypeError,              "array index %d is out of bounds [0, %d)")
MSG(NativeNotBound,                 TypeError,              "attempted to call unbound native \"%s\"")
MSG(AllocationOverflow,             SystemError,            "allocation size overflowed")
MSG(TooMuchRecursion,               SystemError,            "stack overflow: too much recursion")
MSG(MissingReturnValue,             SyntaxError,            "function must return a value")
MSG(NotAllPathsReturnValue,         SyntaxError,            "not all paths through function return a value")
MSG(UsedVoidReturn,                 SyntaxError,            "value returned, but function is void")
MSG(CannotDeclareVoid,              TypeError,              "cannot declare void variables")
MSG(FunctionDoesNotReturnValue,     SyntaxError,            "cannot use the result of a function with no return value")
MSG(IdentifierNotFound,             SyntaxError,            "identifier '%s' could not be found")
MSG(TypeMismatchDuringInvoke,       TypeError,              "incoming type '%s' does not match signature type '%s'")
MSG(IdentifierIsNotAType,           SyntaxError,            "identifier '%s' cannot be used as a type")
MSG(TypeMismatch,                   TypeError,              "type mismatch (expected '%s', got '%s')")
MSG(PropertyNotFound,               TypeError,              "property '%s' not found on type '%s'")
MSG(DefaultValueMustBeConstant,     SyntaxError,            "default value must be a constant")
MSG(DefaultMustBeLastCase,          SyntaxError,            "the \"default\" case must be the last case in a switch statement")
MSG(OneDefaultPerSwitch,            SyntaxError,            "only one default case is allowed per switch")
MSG(SingleStatementPerCase,         SyntaxError,            "only one statement is allowed per case")
MSG(CaseMustBeConstant,             SyntaxError,            "case expression must be a constant")
MSG(CaseHasSameValue,               SyntaxError,            "case value appears twice in the same switch")
MSG(CaseMustBeInteger,              SyntaxError,            "switch may only operate on integer values")
MSG(StructCantBeEmpty,              SyntaxError,            "struct cannot be declared without any fields")
MSG(CannotInitializeEvalArray,      SyntaxError,            "cannot mix dynamic array sizes and initializers")
MSG(ExpectedStringLiteral,          SyntaxError,            "expected string literal")
MSG(UnexpectedArrayLiteral,         SyntaxError,            "unexpected array literal")
MSG(InvalidDimensionSize,           TypeError,              "invalid size %d for dimension %d")
MSG(CannotComputeIndexRef,          SyntaxError,            "cannot use an array index as a reference")
MSG(BadDynamicInitializer,          SyntaxError,            "dynamic length specified, but preceding array is empty")
MSG(SizeofNeedsArray,               TypeError,              "sizeof requires an array")
MSG(InvalidCoercion,                TypeError,              "cannot coerce type '%s' to type '%s'")
MSG(CannotConstReference,           TypeError,              "constant outparams are not allowed")
MSG(CannotModifyConst,              TypeError,              "cannot change constant value or structure")
MSG(InvalidConstOnFormal,           TypeError,              "const parameters must be arrays or structs")
MSG(InvalidUncheckedCastFrom,       TypeError,              "cannot perform an unchecked cast on type '%s'")
MSG(InvalidUncheckedCastTo,         TypeError,              "cannot perform an unchecked cast to type '%s'")
MSG(InvalidUnaryType,               TypeError,              "operator %s not defined for type '%s'")
MSG(InvalidBinaryType,              TypeError,              "operator %s not defined for type '%s' and type '%s'")
MSG(UnknownDirective,               SyntaxError,            "unknown compiler directive '%s'")
MSG(MacroRedefinition,              SyntaxError,            "macro '%s' redefined (originally at %s, line %d)")
MSG(BadDirectiveName,               SyntaxError,            "illegal compiler directive")
MSG(BadDirectiveToken,              SyntaxError,            "expected '%s'")
MSG(NoMatchingLeftParen,            SyntaxError,            "could not find matching '('")
MSG(MacroNotFound,                  SyntaxError,            "preprocessor definition '%s' not found")
MSG(ExtraCharactersAfterDirective,  SyntaxError,            "extra characters after directive")
MSG(UnterminatedIf,                 SyntaxError,            "unterminated #if or #else")
MSG(EndIfWithoutIf,                 SyntaxError,            "#endif encountered without #if")
MSG(ElseWithoutIf,                  SyntaxError,            "#else encountered without #if")
MSG(ElseDeclaredTwice,              SyntaxError,            "#else appears twice for the same #if (started at line %d)")
MSG(UnknownPragma,                  SyntaxError,            "unrecognized pragma '%s'")
MSG(BadIncludeSyntax,               SyntaxError,            "#include file name must be enclosed with '\"' or '<' and '>'")
MSG(IncludeNotFound,                SyntaxError,            "#include file '%s' could not be found")
MSG(ErrorReadingInclude,            SyntaxError,            "error reading file '%s'")
MSG(TooMuchIncludeNesting,          SyntaxError,            "too much include nesting")
MSG(NoChainedRelationalOps,         SyntaxError,            "chained relational operators are not yet supported")
MSG(BuiltinMacroRedefinition,       SyntaxError,            "macro '%s' is builtin and can't be redefined")
MSG(UndefBuiltinMacro,              SyntaxError,            "cannot #undef a builtin macro")
MSG(ExpectedNewlineOrSemi,          SyntaxError,            "expected newline or semicolon")
MSG(ExpectedNewline,                SyntaxError,            "expected newline")
MSG(NewDeclsRequired,               SyntaxError,            "new-style declarations are required here")
MSG(ExpectedTypeExpr,               SyntaxError,            "expected a type expression or type identifier")
MSG(TypeIsDeprecated,               SyntaxError,            "type '%s' should be '%s' in new-style declarations")
MSG(ConstSpecifiedTwice,            SyntaxError,            "'const' was specified twice")
MSG(FixedArrayInPrefix,             SyntaxError,            "new-style array types cannot specify dimensions as part of their type")
MSG(DoubleArrayDims,                SyntaxError,            "array dimensions can only be specified once")
MSG(MultiTagsNotSupported,          SyntaxError,            "multi-tag syntax is no longer supported")
MSG(NewStyleBadKeyword,             SyntaxError,            "new-style declarations should not have 'new'")
MSG(MultipleVarargs,                SyntaxError,            "cannot have multiple variadic arguments")
MSG(VariableMustBeInBlock,          SyntaxError,            "variables must be declared inside a block")
MSG(FunctagsNotSupported,           SyntaxError,            "functags are not supported; use typedef instead")
MSG(InvalidCharLit,                 SyntaxError,            "character constant must contain a character")
MSG(MismatchedCharTerminator,       SyntaxError,            "expected \"'\" as end of character constant")
MSG(ExpectedLayoutMember,           SyntaxError,            "expected a field, property, or function")
MSG(InvalidAccessorName,            SyntaxError,            "accessor must be named 'get' or 'set'")
MSG(AccessorRedeclared,             SyntaxError,            "accessor '%s' was declared twice")
MSG(InvalidNewDeclState,            SyntaxError,            "invalid newdecl state")
MSG(EnumValueMustBeConstant,        SyntaxError,            "enumeration values must be constant")
MSG(EnumConstantMustBeInt,          SyntaxError,            "enumeration values must be constant integers")
MSG(CannotCreateArrayOfVoid,        SyntaxError,            "cannot create an array of void")
MSG(CannotResolveCyclicType,        TypeError,              "could not resolve recursive type")
MSG(ArgumentNameDeclaredTwice,      SyntaxError,            "argument name '%s' was declared twice")
MSG(MethodmapOnNonType,             TypeError,              "methodmap cannot apply to non-type '%s'")
MSG(MethodmapOnNonEnum,             TypeError,              "methodmap cannot apply to non-enum type '%s'")
MSG(MethodmapAlreadyDefined,        TypeError,              "a methodmap was already defined for type '%s'")
