# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python: 
import os

binary = Root.Program(builder, 'spcomp')
compiler = binary.compiler
compiler.includes += [
  os.path.join(SP.amtl, 'amtl'),
  os.path.join(SP.amtl),
  os.path.join(builder.currentSourcePath, '..', 'include'),
  os.path.join(builder.currentSourcePath, '..', 'third_party'),
  os.path.join(builder.buildPath, 'includes'),
  os.path.join(builder.buildPath, builder.buildFolder),
]
 
if compiler.like('gcc'):
  compiler.cflags += [
    '-Wno-format',
  ]
  compiler.c_only_flags += ['-std=c99']
  if builder.target.platform == 'linux':
    compiler.postlink += ['-lm']
  compiler.postlink += ['-lstdc++']
  compiler.cxxflags += [
    '-Wno-implicit-exception-spec-mismatch',
  ]
if compiler.family == 'gcc':
  compiler.cflags += [
    '-Wno-maybe-uninitialized',
  ]

compiler.defines += ['HAVE_STDINT_H']
if builder.target.platform == 'linux':
  compiler.defines += [
    'LINUX',
    'AMX_ANSIONLY',
    '_GNU_SOURCE'
  ]
elif builder.target.platform == 'mac':
  compiler.defines += [
    'DARWIN',
    'AMX_ANSIONLY',
    'HAVE_SAFESTR'
  ]

if compiler.like('emscripten'):
  compiler.defines += [
    'HAVE_SAFESTR'
  ]
 
binary.sources += [
  'libpawnc.cpp',
  'lstring.cpp',
  'memfile.cpp',
  'pawncc.cpp',
  'sc1.cpp',
  'sc2.cpp',
  'sc3.cpp',
  'sc4.cpp',
  'sc5.cpp',
  'sc6.cpp',
  'sc7.cpp',
  'sci18n.cpp',
  'sclist.cpp',
  'scmemfil.cpp',
  'sctracker.cpp',
  'scvars.cpp',
  'smx-builder.cpp',
  'sp_symhash.cpp',
  'types.cpp',
]

if builder.target.platform != 'windows' and not compiler.like('emscripten'):
  compiler.defines += ['ENABLE_BINRELOC']
  binary.sources.append('binreloc.c')

binary.compiler.linkflags[0:0] = [
  SP.zlib,
]
 
SP.spcomp = builder.Add(binary)
