RMSG(outofmemory,                   fatal,             "out of memory")
RMSG(out_of_sourcelocs,             fatal,             "ran out of source locations")
RMSG(too_many_errors,               fatal,             "too many errors")

RMSG(previous_location,             note,              "previous declaration is here")
RMSG(from_macro,                    note,              "expanded from macro '%0'")
RMSG(here,                          note,              "here")
RMSG(included_from,                 note,              "included from here")
RMSG(name_not_found,                syntax,            "name '%0' could not be found")
RMSG(wrong_token,                   syntax,            "expected token '%0', got '%1'")
RMSG(break_outside_loop,            syntax,            "break occurs outside any loop")
RMSG(continue_outside_loop,         syntax,            "continue occurs outside any loop")

// Tooling stuff.
RMSG(missing_comment,               note,              "missing comment for %0 '%1'")

// System errors.
RMSG(file_read_error,               system,            "could not read file %0")
RMSG(file_too_large,                system,            "file '%0' is too large")

// Lexing errors.
RMSG(bad_char_terminator,           syntax,            "expected \"'\" as end of character constant")
RMSG(unterminated_comment,          syntax,            "unterminated multi-line comment")
RMSG(unexpected_char,               syntax,            "unexpected character '%0' (code %1)")
RMSG(unterminated_string,           syntax,            "unterminated string")
RMSG(unknown_escapecode,            syntax,            "unknown escape code '%0'")
RMSG(expected_digit_for_float,      syntax,            "expected digit in float literal, got '%0'")
RMSG(invalid_char_literal,          syntax,            "character constant must contain a character")
RMSG(unknown_directive,             syntax,            "unknown compiler directive '%0'")
RMSG(macro_redefinition,            syntax,            "macro '%0' redefined")
RMSG(bad_directive_token,           syntax,            "expected '%0', but found '%1' in preprocessor directive")
RMSG(macro_not_found,               syntax,            "preprocessor definition '%0' not found")
RMSG(pp_extra_characters,           syntax,            "extra characters after preprocessor directive")
RMSG(unterminated_if,               syntax,            "unterminated #if")
RMSG(unterminated_else,             syntax,            "unterminated #else")
RMSG(endif_without_if,              syntax,            "#endif encountered without #if")
RMSG(else_without_if,               syntax,            "#else encountered without #if")
RMSG(else_declared_twice,           syntax,            "#else appears twice for the same #if")
RMSG(unknown_pragma,                syntax,            "unrecognized pragma '%0'")
RMSG(pragma_must_have_name,         syntax,            "#pragma must be followed by a name")
RMSG(pragma_dynamic_negative,       syntax,            "#pragma dynamic cannot be negative")
RMSG(pragma_dynamic_too_large,      syntax,            "#pragma dynamic must be under 256MB")
RMSG(bad_pragma_newdecls,           syntax,            "#pragma newdecls must be followed by 'optional' or 'required'")
RMSG(bad_include_syntax,            syntax,            "#include file name must be enclosed with '\"' or '<' and '>'")
RMSG(include_not_found,             syntax,            "#include file '%0' could not be found")
RMSG(include_depth_exceeded,        syntax,            "maximum #include depth reached")
RMSG(cannot_undef_builtin,          syntax,            "cannot #undef builtin macro '%0'")
RMSG(builtin_macro_redefinition,    syntax,            "macro '%0' is builtin and can't be redefined")
RMSG(int_literal_overflow,          syntax,            "integer literal is too large")
RMSG(macro_functions_unsupported,   syntax,            "macro functions are no longer supported")
RMSG(unexpected_directive_token,    syntax,            "unexpected token '%0' in preprocessor directive")

// Parser errors.
RMSG(expected_expression,           syntax,            "expected expression, got '%0'")
RMSG(expected_lvalue,               syntax,            "illegal assignment, expected an l-value")
RMSG(expected_global_decl,          syntax,            "expected global declaration, got '%0'")
RMSG(expected_semicolon,            syntax,            "expected a semicolon in semicolons-required mode")
RMSG(expected_newline_or_semicolon, syntax,            "expected newline or semicolon")
RMSG(expected_newline,              syntax,            "expected newline")
RMSG(expected_typeexpr,             syntax,            "expected a type expression or type identifier")
RMSG(label_in_newdecl,              syntax,            "cannot use labels in a new-style declaration")
RMSG(duplicate_default_case,        syntax,            "only one default case is allowed per switch")
RMSG(expected_case,                 syntax,            "expected a switch case or '}'")
RMSG(type_is_deprecated,            syntax,            "type '%0' should be '%1' in new-style declarations")
RMSG(const_specified_twice,         syntax,            "'const' was specified twice")
RMSG(fixed_array_in_prefix,         syntax,            "new-style array types cannot specify dimensions as part of their type")
RMSG(double_array_dims,             syntax,            "array dimensions can only be specified once")
RMSG(newdecl_with_new,              syntax,            "new-style declarations should not have 'new'")
RMSG(multiple_varargs,              syntax,            "cannot have multiple variadic arguments")
RMSG(variable_without_block,        syntax,            "variables must be declared inside a block")
RMSG(functags_not_supported,        syntax,            "functags are not supported; use typedef instead")
RMSG(invalid_accessor_name,         syntax,            "accessor must be named 'get' or 'set'")
RMSG(expected_layout_decl,          syntax,            "expected a field, property, or function")
RMSG(no_chained_relops,             syntax,            "chained relational operators are not yet supported")
RMSG(no_enum_structs,               syntax,            "type-sized enums ('enum structs') are not supported")
RMSG(no_single_line_functions,      syntax,            "function bodies must have braces")
RMSG(expected_name_and_type,        syntax,            "function signature is missing either a name or a type")
RMSG(need_view_as_operator,         syntax,            "to cast with a builtin type, use the new view_as<> operator")
RMSG(view_as_example,               note,              "example: view_as<%0>(value)")

// Name binding errors.
RMSG(redeclared_name,               syntax,            "name '%0' was redeclared")
RMSG(redeclared_builtin,            syntax,            "name '%0' was redeclared as a builtin")
RMSG(redefined_layout_decl,         syntax,            "%0 '%1' was already declared as a %2")
RMSG(union_cannot_mix_fields,       syntax,            "unions cannot mix anonymous and named fields")
RMSG(duplicate_argument,            syntax,            "argument name '%0' was declared twice")
RMSG(methodmap_already_defined,     syntax,            "a methodmap was already defined for type '%0'")
RMSG(methodmap_on_non_type,         type,              "methodmap cannot apply to non-type '%0'")
RMSG(methodmap_on_non_enum,         type,              "methodmap cannot apply to a non-enum type '%0'")

// Type resolution errors.
RMSG(array_of_void,                 type,              "cannot create an array of void")
RMSG(enum_value_must_be_constant,   type,              "enumeration values must be constant")
RMSG(enum_value_must_be_int,        type,              "enumeration values must be 32-bit signed integers")
RMSG(array_size_must_be_constant,   type,              "array size must be a constant")
RMSG(array_size_must_be_int,        type,              "array size must be an integer")
RMSG(array_size_must_be_positive,   type,              "array size must be greater than zero")
RMSG(array_size_too_large,          type,              "array size is too large")
RMSG(type_cannot_be_ref,            type,              "type '%0' cannot be a reference")
RMSG(recursive_type,                type,              "cannot resolve recursive type")
RMSG(not_a_type,                    type,              "identifier '%0' cannot be used as a type")
RMSG(recursive_constexpr,           type,              "constant '%0' is circularly defined and cannot be resolved")
RMSG(constant_var_needs_constexpr,  type,              "constant variable '%0' must be initialized with a constant expression")
RMSG(bad_methodmap_parent,          type,              "methodmap cannot inherit from non-type symbol '%0'")
RMSG(bad_methodmap_parent_type,     type,              "methodmap cannot inherit from non-methodmap type '%0'")
RMSG(circular_methodmap,            type,              "methodmap '%0' contains itself in its inheritance chain")

// Semantic errors.
RMSG(divide_by_zero,                type,              "integer divide by zero")
RMSG(binary_type_mismatch,          type,              "invalid operands for binary '%0' ('%1' and '%2')")
RMSG(unary_type_mismatch,           type,              "invalid operand for binary '%0' ('%1')")
RMSG(enum_depends_on_child_enum,    type,              "enum value '%0' depends on unresolved enum value '%1'")
RMSG(constexpr_overflow,            type,              "constant expression overflows type '%0'")
RMSG(implicit_overflow,             type,              "operation '%0' implicitly overflows type '%1'")
RMSG(sizeof_needs_variable,         type,              "sizeof operator requires a variable name")
RMSG(sizeof_needs_array,            type,              "sizeof requires a variable with an array type")
RMSG(sizeof_indeterminate,          type,              "cannot compute size of indeterminate array")
RMSG(sizeof_invalid_rank,           type,              "sizeof operator specifies too many dimensions")
RMSG(int_type_overflow,             type,              "operator '%0' does not support types '%1' and '%2'; no sufficiently-sized integer type exists to hold the result")

//MSG(NotAllPathsReturnValue,         SyntaxError,            "not all paths through function return a value")
//MSG(UsedVoidReturn,                 SyntaxError,            "value returned, but function is void")
//MSG(CannotDeclareVoid,              TypeError,              "cannot declare void variables")
//MSG(FunctionDoesNotReturnValue,     SyntaxError,            "cannot use the result of a function with no return value")
